# GranaryAiDi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/granaryaidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/granaryaidi/: MainActivity.java
app/src/main/java/com/atguigu/granaryaidi/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/atguigu/granaryaidi/bean/: DaRenDefaultBean.java  DaRenGuanzhuBean.java  DaRenLikeBean.java  DaRenRecommendBean.java  GoodsDetailsBean.java  MagazineAuthorLiangcangBean.java  MagazineAuthorListBean.java  MagazineProductionItemBean.java  ShopClassifBean.java  ShopHomeBean.java  ShopPinPaiBean.java  ShopPinPaiListBean.java  ShopSpecialBean.java  ShopTypeListBean.java
app/src/main/java/com/atguigu/granaryaidi/bean/Shoptwo/: ShopTwoHomeBean.java
app/src/main/java/com/atguigu/granaryaidi/cart/: CacheUtils.java  CartStorage.java  GoodsBean.java  HelperManager.java  IndentDetailActivity.java  ShopCartActivity.java
app/src/main/java/com/atguigu/granaryaidi/common/: AppNetManager.java  BaseActivity.java  MyApplication.java  NetLink.java  StatusBarCompat.java
app/src/main/java/com/atguigu/granaryaidi/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/atguigu/granaryaidi/utils/: DateChange.java  DensityUtil.java  HttpUtils.java
app/src/main/java/com/atguigu/granaryaidi/view/: SplashActivity.java
app/src/main/java/com/atguigu/granaryaidi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_up.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: daren_main_bg.xml  goods_gobuy.xml  mgz_main_bg.xml  popwindow_bgcolor.xml  popwindow_bgcolor2.xml  popwindow_textcolor.xml  popwindow_textcolor2.xml  rb_pinpai_list.xml  rb_pinpai_textcolor.xml  share_joke_down.xml  share_joke_message.xml  share_joke_share.xml  share_joke_zan.xml  share_main_bg.xml  shop_main_bg.xml  user_main_bg.xml
app/src/main/res/layout/: activity_bili.xml  activity_bili_login.xml  activity_custom_scan.xml  activity_daren_details.xml  activity_goods_details.xml  activity_goods_goto_buy.xml  activity_indent_detail.xml  activity_live_player.xml  activity_magazine_author.xml  activity_magazine_two.xml  activity_main.xml  activity_share_joke_detail.xml  activity_shop_cart.xml  activity_shop_pinpai.xml  activity_shop_type.xml  activity_shop_webview.xml  activity_show_image_and_gif.xml  activity_splash.xml  ad_middle.xml  add_sub_view.xml  add_sub_viewtwo.xml  all_ad_item.xml  all_head_item.xml  all_normal_item.xml  all_video_item.xml  banner_viewpager.xml  bili_live_fragment.xml  cart_shop_edit_item.xml  cart_shop_item.xml  channel_item.xml  classify_item.xml  classifyfragment.xml  classifylist_item.xml  common_bottom.xml  danmu_item.xml  daren_guanzhu.xml  daren_guanzhu_item.xml  daren_recommend.xml  daren_recommend_item.xml  darendefault_item.xml  (+42 more)
app/src/main/res/menu/: fragment_drawer_layout.xml  menus_title.xml
app/src/main/res/values/: colors.xml  ease_colors.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/granaryaidi/: ExampleUnitTest.java
(+84 files in other folders)
