<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_goto_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.granaryaidi.view.Activity.GoodsGotoBuyActivity">

    <!--为了达到上部半透明的效果-->
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#33000000" />


    <!--购车商品的选项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/iv_top"
        android:background="#1E2125"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_dimis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/close"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="品牌名称"
            android:textColor="#C5C5C5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="商品 名称"
            android:textColor="#C5C5C5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="￥ 00.00"
            android:textColor="#6F98C3"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#C5C5C5" />
        <!--动态改变-->
        <TextView
            android:id="@+id/tv_product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="数量"
            android:textColor="#C5C5C5"
            android:textSize="15dp" />

        <!--这里动态生成产品可购买的类型-->
        <LinearLayout
            android:id="@+id/ll_product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="数量"
            android:textColor="#C5C5C5"
            android:textSize="15dp" />

        <!--自定义控件 可 加减数量-->
        <com.atguigu.granaryaidi.view.viewmyself.AddSubView
            android:id="@+id/nas_goodinfo_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <!--商品图标-->
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_brand_buy_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/brand_logo_empty" />

    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#6F98C3"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>
