<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.granaryaidi.view.Activity.GoodsDetailsActivity">

    <!--#338e8e8e-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/goods_banner"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    tools:text="品牌名" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_my_wish"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:textSize="10dp"
                    tools:text="000" />
            </LinearLayout>


        </LinearLayout>

        <!--记得将ScrollView里边最后边的控件加上
        android:layout_marginBottom="50dp"为了防止下边的底部的购物车覆盖数据-->
    </ScrollView>


    <!--顶部的标题栏 透明背景 购物车 和 返回键头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#33b3b3b3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_top_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ease_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_top_cart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_cart_gray" />
    </LinearLayout>

    <!--底部的购物车 功能栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#1B4A6D">

        <ImageView
            android:id="@+id/tv_callservice"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_customer_service_bottom" />

        <Button
            android:id="@+id/bt_incart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3A668E"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_gobuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6F98C3"
            android:text="直接购买"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>
