<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.granaryaidi.view.Activity.GoodsDetailsActivity">

    <!--#338e8e8e-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#1E2125"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/brand_bg">

                <com.youth.banner.Banner
                    android:id="@+id/goods_banner"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <ImageView
                    android:id="@+id/iv_discount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌名"
                        android:textColor="#F2F2F2"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/tv_goodsname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="产品标题描述"
                        android:textColor="#F2F2F2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_promotion_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="产品功能描述"
                        android:textColor="#6F98C3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_my_wish"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="000"
                        android:textColor="#6F98C3"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_share_shopgood" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥000"
                    android:textColor="#6F98C3"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:id="@+id/rl_priceold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥000"
                        android:textColor="#6F98C3"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#6F98C3" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_free_shiptip"
                    android:drawablePadding="5dp"
                    android:text="免运费"
                    android:textColor="#F2F2F2"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_real_good"
                    android:drawablePadding="5dp"
                    android:text="正品授权"
                    android:textColor="#F2F2F2"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_pre_sold"
                    android:drawablePadding="5dp"
                    android:text="现货商品3天发货"
                    android:textColor="#F2F2F2"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choose_colorsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#424b56"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_size_choose"
                    android:text="  选择 尺寸 颜色 数量"
                    android:textColor="#F2F2F2"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_order_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#424b56"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_brand_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/brand_logo_empty" />

                <TextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="品牌名称"
                    android:textColor="#a4a4a4"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_order_arrow_right" />
            </LinearLayout>

            <!--进入商品详情页面 下部-->
            <RadioGroup
                android:id="@+id/rg_good_detailnote"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_good_detail"
                    style="@style/MyRadioButton"
                    android:gravity="center"
                    android:text="商品详情"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_good_note"
                    style="@style/MyRadioButton"
                    android:text="购物须知"
                    android:textSize="15dp" />
            </RadioGroup>

            <!--下面为FrameLayout点击RadioRroup隐藏相应的布局-->
            <FrameLayout
                android:id="@+id/fl_details_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">

                <!--购物须知的数据-->
                <LinearLayout
                    android:id="@+id/ll_good_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_good_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:text="所有商品均为正品保证。\中国大陆地区免运费\n..."
                        android:textColor="#a4a4a4"
                        android:textSize="12dp" />

                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/bt_good_note"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#424b56"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="售后须知"
                        android:textColor="#a4a4a4"
                        android:textSize="13dp" />
                </LinearLayout>

                <!--商品详情 的 内容-->
                <LinearLayout
                    android:id="@+id/ll_good_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <!--记得将ScrollView里边最后边的控件加上
        android:layout_marginBottom="50dp"为了防止下边的底部的购物车覆盖数据-->
    </ScrollView>


    <!--顶部的标题栏 透明背景 购物车 和 返回键头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#33b3b3b3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_top_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ease_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_top_cart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_cart_gray" />
    </LinearLayout>

    <!--底部的购物车 功能栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#1B4A6D">

        <ImageView
            android:id="@+id/tv_callservice"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_customer_service_bottom" />

        <Button
            android:id="@+id/bt_incart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3A668E"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_gobuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6F98C3"
            android:text="直接购买"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>
