<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.granaryaidi.view.Activity.bili.LivePlayerActivity">


    <FrameLayout
        android:id="@+id/live_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/shadow_gradient_reserve">


        <SurfaceView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_watermark_live_large" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bili_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/anim_video_loading" />

            <TextView
                android:id="@+id/video_start_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bili_anim"
                android:layout_marginTop="10dp"
                android:text="初始化播放器..."
                android:textColor="#555555"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_tv_play"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_normal_reserve"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bottom_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/ic_portrait_play" />

            <ImageView
                android:id="@+id/bottom_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bottom_fullscreen"
                android:padding="10dp"
                android:src="@drawable/ic_live_player_send_gift" />


            <ImageView
                android:id="@+id/bottom_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_live_palyer_zoom_in" />
        </RelativeLayout>


    </FrameLayout>


</LinearLayout>
