<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.granaryaidi.view.Activity.bili.LivePlayerActivity">


    <FrameLayout
        android:id="@+id/live_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/shadow_gradient_reserve">


        <SurfaceView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_watermark_live_large" />

        <!--直播加载中的动画-->
        <RelativeLayout
            android:id="@+id/rl_bili_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bili_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/anim_video_loading" />

            <TextView
                android:id="@+id/video_start_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bili_anim"
                android:layout_marginTop="10dp"
                android:text="初始化播放器..."
                android:textColor="#555555"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_tv_stop"
            android:visibility="gone" />

        <!--直播的控制面板-->
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_normal_reserve"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bottom_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/ic_portrait_stop" />

            <ImageView
                android:id="@+id/bottom_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bottom_fullscreen"
                android:padding="10dp"
                android:src="@drawable/ic_live_player_send_gift" />

            <ImageView
                android:id="@+id/bottom_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_live_palyer_zoom_in" />
        </RelativeLayout>

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/sv_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rl_user_message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/card_view_background">

        <com.atguigu.granaryaidi.view.viewmyself.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bili_default_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/user_pic"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="标题" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="名字"
                    android:textColor="@color/pink_text_color"
                    android:textSize="@dimen/default_tiny_text_size" />

                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_pin_bg"
                    android:gravity="center"
                    android:text="+关注"
                    android:textColor="@color/focus_text_color" />

            </LinearLayout>


            <TextView
                android:id="@+id/live_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_watching"
                android:drawablePadding="5dp"
                android:text="000"
                android:textColor="@color/gray"
                android:textSize="@dimen/default_tiny_text_size" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_bg" />

    <ListView
        android:id="@+id/lv_danmu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2" />

    <LinearLayout
        android:id="@+id/ll_tanmucontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bangumi_season_list_ic_season_2" />

        <EditText
            android:id="@+id/tanmu_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="输入想发送的弹幕"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/send_tanmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_grey" />
    </LinearLayout>

</LinearLayout>
