<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.granaryaidi.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shop_main_bg"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/shop_main_bg"
            android:text="商店" />

        <RadioButton
            android:id="@+id/mgz_main_bg"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/mgz_main_bg"
            android:text="杂志" />

        <RadioButton
            android:id="@+id/daren_main_bg"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/daren_main_bg"
            android:text="达人" />

        <RadioButton
            android:id="@+id/share_main_bg"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/share_main_bg"
            android:text="分享" />

        <RadioButton
            android:id="@+id/user_main_bg"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/user_main_bg"
            android:text="个人" />
    </RadioGroup>

</LinearLayout>
