<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <CheckBox
            android:id="@+id/cb_edit_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/mycheckbox_selector" />

        <ImageView
            android:id="@+id/iv_editbrand_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/brand_logo_empty"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--自定义控件 可 加减数量-->
            <com.atguigu.granaryaidi.view.viewmyself.AddSubViewTwo
                android:id="@+id/edit_goodinfo_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="（ASUS）经典系列X）"
                android:textColor="#797777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_edit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="￥ 0.00"
                android:textColor="#6F98C3"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_delete"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="#6F98C3"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>
